TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=DrE_9hQg2brBefdw_wk1rGrn1_QyUeAk
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=betalent
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234
DB_DATABASE=betalentdb

